<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="table">
        <div id="head"></div>
        <div class="card_area">
            <div class="card_line"></div>
            <div class="card_line"></div>
            <div class="card_line"></div>
            <div class="card_line"></div>
            <div class="card_line"></div>
            <div class="card_line"></div>
            <div class="card_line"></div>
            <div class="card_line"></div>
        </div>
        <div class="begin_btn" onclick="begin(this)">开&nbsp;始</div>
    </div>
</body>
</html>
