*{
	margin: 0;
	padding: 0;
}
html{
	height: 100%;
}
#container{
	position: absolute;
	width: 100%;
	height: 100%;
	background: url(img/background.jpg);
}
#header{
	position: relative;
	height: 150px;
	width: 100%;
}
#cardSite{
	width: 80px;
	height: 119px;
	position: absolute;
	left: 20px;
	top: 10px;
	border-radius: 10px;
	box-sizing: border-box;
	display: inline-block;
	z-index: 200;
}
.card{
	width: 80px;
	height: 119px;
	position: absolute;
	border-radius:10px;
	display: inline-block;
	background: url(img/blue.png);
	background-size: cover;
}
#cardGet{
	width: 80px;
	height: 119px;
	position: absolute;
	top: 10px;
	left: 120px;
	border-radius:10px;
	border: 3px solid #ccc;
	display: inline-block;
	box-sizing: border-box;
}
.cardReceive{
	width: 80px;
	height: 119px;
	margin: 10px 15px 0 0;
	border: 3px solid #ccc;
	border-radius:10px;
	display: inline-block;
	float: right;
	box-sizing: border-box;
}
#gameArea{
	position: relative;
	height: 500px;
	width: 1000px;
	margin: 0 auto;
}
.cardList{
	width: 100px;
	height: 400px;
	float: left;
	margin: 40px 0 0 35px;
	/*border: 1px solid #000;*/
}
#start{
	width: 200px;
	height: 80px;
	font-size: 30px;
	text-align: center;
	background: #f40;
	color: #fff;
	position: absolute;
	top: 250px;
	left: 560px;
	border: none;
	border-radius: 10px;
}

