<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="cardSite"></div>
			<div id="cardGet"></div>
			<div class="cardReceive"></div>
			<div class="cardReceive"></div>
			<div class="cardReceive"></div>
			<div class="cardReceive"></div>
		</div>
		<div id="gameArea">
			<div class="cardList"></div>
			<div class="cardList"></div>
			<div class="cardList"></div>
			<div class="cardList"></div>
			<div class="cardList"></div>
			<div class="cardList"></div>
			<div class="cardList"></div>
		</div>
		<button id="start" onclick="begin()">开始游戏</button>
	</div>
</body>
</html>
<script type="text/javascript" src="demo.js"></script>