*{
	margin: 0px;
	padding: 0px;
}
html,body{
	height: 100%;
	width: 100%;
}
#table{
	position: absolute;
	width: 100%;
	height: 100%;
	background: url(img/background.jpg);
    background-size: cover;
}
#head{
    position: absolute;
    width: 1150px;
    height: 150px;
    left: 50%;
    top: 0px;
    margin-left: -575px;
}
.site{
    position: absolute;
    width: 80px;
    height: 119px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 3px solid #fff;
    display: inline-block;
}
.card{
    position: absolute;
    width: 80px;
    height: 119px;
    display: inline-block;
    background: url("img/blue.png");
    background-size: cover;
}
#card_area {
    width: 80%;
    height: 70%;
    margin: 180px auto 0px auto;
    position: relative;
}

.card_line {
    width: 12.5%;
    height: 100%;
    float: left;
}

.begin_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 80px;
    background: orange;
    color: white;
    display: block;
    margin-top: -40px;
    margin-left: -100px;
    line-height: 80px;
    text-align: center;
    font-size: 32px;
    border-radius: 20px;
    cursor: pointer;
}