<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
	<div id="table">
		<div id="head"></div>
		<div id="card_area">
			<div class="card_line"></div>
			<div class="card_line"></div>
			<div class="card_line"></div>
			<div class="card_line"></div>
			<div class="card_line"></div>
			<div class="card_line"></div>
			<div class="card_line"></div>
			<div class="card_line"></div>
		</div>
        <div class="begin_btn" onclick="begin(this)">开&nbsp;始</div>
	</div>
</body>
</html>
<script type="text/javascript" src="demo.js"></script>