<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拼图</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div class="wrapper">
        <div class="start">开始</div>
        <div class="right">
            <div class="imgArea"></div>
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script src="./demo.js"></script>
</body>
</html>