* {
    margin: 0;
    padding: 0;
}
html,body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: "微软雅黑";
    background: #ccc;
   }
   .boxDom{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
   }
  
  .boxDom img{
    width:100%;
    height:100%;
  }
  
   .idDom{
    width: 100%;
    height: 60px;
    background:#666;
    position: fixed;
    bottom: 0px;
   }
   .content{
    width: 500px;
    height: 40px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;
   
   }
   .title{
    display: inline;
    font-size: 24px;
    vertical-align: bottom;
    color: #ffffff;

   }
   
   .text{
    width: 300px;
    height: 30px;
    border:none;
    border-radius:5px;
    font-size: 20px;
    margin-left:60px;
   }
   .btn{
    width: 60px;
    height: 30px;
    color: #ffffff;
    background-color: red;
    border:none;
    font-size:16px;
    margin-left:60px;
    margin-top: 20px;
   }
   .string {
     width: 300px;
     height: 40px;
     margin-top: 20px;
     position: absolute;
     color: #000;
     font-size: 20px;
     font-family: "微软雅黑";
   
   }