*{
	margin: 0;
	padding: 0;
}
#wrap{
	width: 300px;
	height: 350px;
	border: 1px solid red;
	margin: auto;
	position: relative;
}
#header{
	width: 300px;
	height: 50px;
	border-bottom: 1px solid red;
}
#left{
	width: 50px;
	height: 50px;
	float: left;
}
#left button{
	width: 35px;
	height: 20px;
	margin: 15px;
	cursor: pointer;
}
#score{
	width: 250px;
	height: 50px;
	float: left;
	text-align: center;
	line-height: 50px;
}
#content{
	position: absolute;
	height: 300px;
	width: 300px;
}
.food{
	background: red;
}
.head{
	background: black
}
.body{
	background: grey;
}