@-webkit-keyframes fly{
	0%{
		-webkit-transform: translate3d(0,0,0);
		-ms-transform:translate3d(0,0,0);
		-o-transform:translate3d(0,0,0);
		transform:translate3d(0,0,0);
	}
	100%{
		-webkit-transform: translate3d(0,30px,0);
		-ms-transform:translate3d(0,30px,0);
		-o-transform:translate3d(0,30px,0);
		transform:translate3d(0,30px,0);
	}
}
@keyframes fly{
	0%{
		-webkit-transform: translate3d(0,0,0);
		-ms-transform:translate3d(0,0,0);
		-o-transform:translate3d(0,0,0);
		transform:translate3d(0,0,0);
	}
	100%{
		-webkit-transform: translate3d(0,30px,0);
		-ms-transform:translate3d(0,30px,0);
		-o-transform:translate3d(0,30px,0);
		transform:translate3d(0,30px,0);
	}
}

@-webkit-keyframes birdMove{
	0%{
		background: url('img/bird1_0.png');
	}
	100%{
		background: url('img/bird1_2/png');
	}
}
@keyframes birdMove{
	0%{
		background: url('img/bird1_0.png');
	}
	100%{
		background: url('img/bird1_2.png');
	}
}

@-webkit-keyframes bannerMove{
	0%{
		-webkit-transform: translate3d(0,0,0);
		-ms-transform:translate3d(0,0,0);
		-o-transform:translate3d(0,0,0);
		transform:translate3d(0,0,0);
	}
	100%{
		-webkit-transform: translate3d(-336px,0,0);
		-ms-transform:translate3d(-336px,0,0);
		-o-transform:translate3d(-336px,0,0);
		transform:translate3d(-336px,0,0);
	}
}
@keyframes bannerMove{
	0%{
		-webkit-transform: translate3d(0,0,0);
		-ms-transform:translate3d(0,0,0);
		-o-transform:translate3d(0,0,0);
		transform:translate3d(0,0,0);
	}
	100%{
		-webkit-transform: translate3d(-336px,0,0);
		-ms-transform:translate3d(-336px,0,0);
		-o-transform:translate3d(-336px,0,0);
		transform:translate3d(-336px,0,0);
	}
}

#wrap{
	width: 288px;
	height: 512px;
	background: url('img/bg_day.png');
	position: relative;
	overflow: hidden;
}
#beginScore{
	width: 24px;
	height: 44px;
	background: url('img/0.png');
	position: absolute;
	left: 50%;
	top: 50px;
	-webkit-transform: translate3d(-50%,0,0);
	-ms-transform:translate3d(-50%,0,0);
	-o-transform:translate3d(-50%,0,0);
	transform:translate3d(-50%,0,0);
}
#title{
	position: absolute;
	left: 50px;
	top: 150px;
	-webkit-animation: 'fly' 1s infinite alternate;
	-o-animation: 'fly' 1s infinite alternate;
	animation: 'fly' 1s infinite alternate;
}
#beginBird{
	background: url('img/bird1_1.png');
	width: 48px;
	height: 48px;
	position: absolute;
	right: 10px;
	top: 40px;
	-webkit-animation: 'birdMove' 1s infinite alternate;
	-o-animation: 'birdMove' 1s infinite alternate;
	animation: 'birdMove' 1s infinite alternate;
}
#beginBtn{
	width: 116px;
	height: 70px;
	background: url('img/button_play.png');
	position: absolute;
	left: 50%;
	-webkit-transform: translate3d(-50%,0,0);
	-ms-transform:translate3d(-50%,0,0);
	-o-transform:translate3d(-50%,0,0);
	transform:translate3d(-50%,0,0);
	top: 300px;
}
#banner{
	width: 672px;
	height: 112px;
	background: url('img/land.png');
	position: absolute;
	bottom: -30px;
	-webkit-animation: 'bannerMove' 3s linear infinite ;
	-o-animation: 'bannerMove' 3s linear infinite ;
	animation: 'bannerMove' 3s linear infinite ;
}
#bird{
	width: 48px;
	height: 48px;
	position: absolute;
	left: 30px;
	top: 30%;
	display: none;
}
.birdUp{
	background: url('img/bird1_2.png') no-repeat;
}
.birdDown{
	background: url('img/bird1_0.png') no-repeat;
}
.duct{
	width: 52px;
	height: 430px;
	position: absolute;
	left: 256px;
	overflow: hidden;
}
.upDuct{
	width: 48px;
	/*height: 200px;*/
	position: relative;
}
.upDuct img{
	position: absolute;
	height: 300px;
	bottom: 0;
	position: absolute;
}
.downDuct{
	width: 48px;
	/*height: 200px;*/
	position: relative;
	top: 100px;
}
.downDuct img{
	position: absolute;
	height: 300px;
	position: absolute;
