<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FlappyBird</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div id="wrap">
		<div id="beginScore"></div>
		<div id="title">
			<img src="img/title.png"><div id="beginBird"></div>
		</div>
		<div id="beginBtn"></div>
		<div id="banner"></div>
		<div id="bird" class="birdDown"></div>
	</div>
</body>
</html>
<script src="js.js"></script>
<script type="text/javascript">
	gameBegin();
	tapWrap();
	// collision();
</script>