*{
	padding: 0;
	margin: 0;
}
#wrap{
	width: 300px;
	height: 350px;
	border: 1px solid black;
	margin: 0 auto;
}
#header{
	width: 300px;
	height: 50px;
	border-bottom: 1px solid black;
}
#left{
	width: 50px;
	height: 50px;
	float: left;
}
#btn{
	margin: 15px;
}
#right{
	height: 50px;
	width: 250px;
	line-height: 50px;
	float: left;
	text-align: center;
}

.block{
	width: 28px;
	height: 28px;
	border: 1px solid black;
	float: left;
}
.show{
	background: red;
}
.num{
	background: grey;
	text-align: center;
	line-height: 28px;
	font-weight: bold;
	font-size: 18px;
}
.flag{
	background: yellow;
}