*{
	margin: 0;
	padding: 0;
}
body{
	background: #000;
}
#myAudio{
	display: none;
}
#wrap{
	position: relative;
	top: 30px;
	width: 100%;
	height: 300px;
	background: #000;
}
#shape{
	position: absolute;
	left: 50%;
	margin-left: -550px;
	width: 1100px;
	height: 300px;
}
.white{
	margin: 0 1px;
	width: 50px;
	height: 300px;
	background: #fff;
	box-sizing: border-box;
	float: left;
	transition: 0.2s 0s all ease;
	text-align: center;
	padding-top: 250px;
	font-size: 26px;
	font-family: arial;
}

.down{
	border-bottom: 14px dotted #000;
}
.up{
	border-top: 14px dotted #000;
}

#deco{
	margin-left: 158px;
	width: 1100px;
	height: 150px;
	position: absolute;
}
.black{
	width: 30px;
	height: 150px;
	background: #000;
	margin: 0 11px;
	float: left;
}

#rhythm{
	width: 1000px;
	height: 300px;
	position: absolute;
	margin-left: -500px;
	left: 50%;
	top: 350px;
	/*border: 1px solid #fff;*/
}
.squ{
	width: 20px;
	height: 20px;
	box-sizing: border-box;
	border: 1px solid #000;
	float: left;
	background: #000;
	border-radius: 50%;
}