<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div id="myAudio">
		<!-- 低 -->
		<audio controls = 'controls'>
			<source src="sound/1-.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/2-.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/3-.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/4-.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/5-.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/6-.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/7-.mp3" type="audio/mpeg">
		</audio>

		<!-- 中 -->
		<audio controls = 'controls'>
			<source src="sound/1.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/2.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/3.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/4.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/5.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/6.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/7.mp3" type="audio/mpeg">
		</audio>

		<!-- 高 -->
		<audio controls = 'controls'>
			<source src="sound/1+.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/2+.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/3+.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/4+.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/5+.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/6+.mp3" type="audio/mpeg">
		</audio>
		<audio controls = 'controls'>
			<source src="sound/7+.mp3" type="audio/mpeg">
		</audio>
	</div>
	<div id="wrap">
		<div id="shape">
			<div class="white"><span class="down">1</span></div>
			<div class="white"><span class="down">2</span></div>
			<div class="white"><span class="down">3</span></div>
			<div class="white"><span class="down">4</span></div>
			<div class="white"><span class="down">5</span></div>
			<div class="white"><span class="down">6</span></div>
			<div class="white"><span class="down">7</span></div>
			<div class="white"><span>1</span></div>
			<div class="white"><span>2</span></div>
			<div class="white"><span>3</span></div>
			<div class="white"><span>4</span></div>
			<div class="white"><span>5</span></div>
			<div class="white"><span>6</span></div>
			<div class="white"><span>7</span></div>
			<div class="white"><span class="up">1</span></div>
			<div class="white"><span class="up">2</span></div>
			<div class="white"><span class="up">3</span></div>
			<div class="white"><span class="up">4</span></div>
			<div class="white"><span class="up">5</span></div>
			<div class="white"><span class="up">6</span></div>
			<div class="white"><span class="up">7</span></div>
		</div>
		<div id="deco">
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
		</div>
	</div>
	<div id="rhythm"></div>
</body>
</html>
<script type="text/javascript" src="js.js"></script>