<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8" />
 <title>弹幕案例</title>
 <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class = "boxDom" id = "boxDom">
 <img src="../images/bg_2.jpg"/>
 <div id = "idDom" class = "idDom">
  <div class = "content">
   <p class = "title"> 说点什么:</p>
   <input type = "text" class = "text"/>
   <button type = "button" class = "btn" id = "btn" >发送</button>
  </div>
 </div>
</div>
<script src = "js/jquery.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>