<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<!-- 
	项目流程
	先给固定的内容 再通过js添加
	 -->
	<div id="wrap">
		
	</div>
</body>
</html>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="js.js" charset="utf-8"></script>
<script type="text/javascript">
	var wrap=$('#wrap');
	var index=0;
	wrap.on('click',function(){
		//获得所有的ul
		var uls=$('ul');
		//获得当前移动ul的下标
		var ulIndex=uls.length-1;
		//取出相对应的ul,通过下标取出的是标签，不是jq对象
		var currentUL=uls[ulIndex];
		//调用stop函数需要用到jq对象
		$(currentUL).stop();
		// $($('ul')[$('ul').length-1]).stop();  是以上四步的综合

		//获得当前标签和前一个标签，比较并删除多余的li
		var createNum=20;
		if(ulIndex>0){
			remove($(uls[ulIndex-1]),$(currentUL));
			var createNum=$(currentUL).children().length;
		}
		// var createNum=$(currentUL).children().length;
		//添加新的ul
		addLine(wrap,index,createNum);
		index++;
	});
	
</script>